<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="icon" href="logo.png">
    <title>Login | NEWS24</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
* {
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, #ff726f, #7e0041);
    background-color: #ff726f;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

body::-webkit-scrollbar {
    display: none;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    margin: -20px 0 50px;
}

h1 {
    font-weight: bold;
    margin: 0;
}

h2 {
    text-align: center;
    color: #00ee03;
}

p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
}

span {
    font-size: 12px;
}

a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}

button {
    border-radius: 20px;
    border: 1px solid #ff726f;
    background-color: #7e0041;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    /* transition: transform 80ms ease-in; */
}

button:active {
    transform: scale(0.95);
}

button:focus {
    outline: none;
}

form {
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
    width: 120%;
}

input {
    border-radius: 2rem;
    background-color: #f2c2cb;
    border: none;
    outline: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

input:focus::placeholder {
    color: ;
}

input:active {
    border: none;
    outline: none;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.overlay {
    text-align: center;
    background: linear-gradient(to right, #ff726f, #7e0041);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    height: 100%;
    left: 45%;
    margin-right: 50%;
    padding: 10%;
    font-size: 200%;
}

footer {
    width: 100%;
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer a {
    color: #00ee03;
    text-decoration: none;
}

    </style>


    
    <div class="container" id="container">
        <div class="form-container sign-in-container">
            <form action="#" method="post">
                <h1><b style="color:red;">NEWS</b>24</h1><br><br>
                <h1 style="margin-bottom: 20%;">Sign in</h1>
                <!-- <span style=" margin-bottom: 20%; ">or use your account</span> -->
                <input type="email "   name="email" placeholder="Email " />
                <input type="password"  name="password" placeholder="Password " required />
                
                <button type="submit">Sign In</button>
            </form>
        </div>
        <div class="overlay">
            Don't have an Account ?
            <hr style="background-color: #009602;">Instantly open a new Account by clicking on SignUp.<br><br>
            <a href="{{ url_for('signup') }}" style="background: rgb(220, 220, 220); border-radius: 3rem; color: #141414; font-size: 30px; padding: 4%;"><b>SIGN UP</b></a>
        </div>
    </div>


</body>

</html>